
// This below code will upload product on shopify store
        $product = array(
                "body_html" => "<p>Raging and flaming Ferrari F2007</p>",
                "created_at" => "2012-02-15T15:12:21-05:00",
                "handle" => "f2007",
                "id" => 632910392,
                "images" => "https://image.freepik.com/free-photo/3d-medical-image-showing-male-figure-with-brain-highlighted_1048-10173.jpg",
                "options" => array("name" => "Taglia"),
                "product_type" => "Sunglasses",
                "published_at" => "2007-12-31T19:00:00-05:00",
                "published_scope" => "global",
                "tags" => "F1",
                "template_suffix" => null,
                "title" => "AFFFTAAAB",
                "variants" => array(
                    array(
                        "barcode" => "f2007_lg",
                        "grams" => 400,
                        "option1" => "Large",
                        "price" => 400,
                        "SKU" => "f2007lg",
                        "title" => "F2007 Large",
                        "id" => 808950810,
                        "product_id" => 63291039285,
                        "inventory_quantity" => 10
                    ),
                    array(
                        "barcode" => "f2007_md",
                        "grams" => 350,
                        "option1" => "Medium",
                        "price" => 350,
                        "SKU" => "f2007md",
                        "title" => "F2007 Medium",
                        "id" => 808950811,
                        "product_id" => 63291039285,
                        "inventory_quantity" => 10
                    )
                ),
                "vendor" => "Ferrari",
            );

            $pr = array(
                "title"=> "Burton Custom Freestyle 151",
                "body_html"=> "<strong>Good snowboard!</strong>",
                "vendor"=> "Burton",
                "published_scope" => "global",
                "product_type"=> "Snowboard",
                "images"=> array(
                    array(
                      "src"=> "https://image.freepik.com/free-photo/3d-medical-image-showing-male-figure-with-brain-highlighted_1048-10173.jpg"
                    ),
                    array(
                        "src"=> "https://image.freepik.com/free-photo/3d-medical-image-showing-male-figure-with-brain-highlighted_1048-10173.jpg"
                    ),
                    array(
                        "src"=> "https://image.freepik.com/free-photo/3d-medical-image-showing-male-figure-with-brain-highlighted_1048-10173.jpg"
                    ),
                  ),
                "variants"=> array(
                  array(
                    "option1"=> "Blue",
                    "option2"=> "155"
                  ),
                  array(
                    "option1"=> "Black",
                    "option2"=> "159"
                  )
                ),
                "options"=> array(
                  array(
                    "name"=> "Color",
                    "values"=> [
                      "Blue",
                      "Black"
                    ]
                    ),
                  array(
                    "name"=> "Size",
                    "values"=> [
                      "155",
                      "159"
                    ]
                  )
                )
              );

        echo "<br>THIS ------------------------------------------------------------------------<pre>";
        print_r($pr);
        echo "</pre><br>";
        $product = array("product" => $pr);            
        ini_set('memory_limit', '-1');
        $request = $api->rest('POST', '/admin/api/2019-04/products.json',$product);
        echo "<pre>";
        print_r($request->body);
        echo "</pre>"; 
        return;
